<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COLORIMETRIA DEL MAQUILLAJE</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <p> <strong> 
    <h1 style="color:rgb(105, 9, 41); font-size: 40px; font-weight: normal;"> Colorimetría del Maquillaje</h1></strong></p>
   <nav>
    <div class="hero">
</div>
<p> <strong> 
      <ul>
        <li><a href="#circulo cromatico">Circulo Cromatico</a></li>
        <li><a href="#teoria">Teoría</a></li>
        <li><a href="#ejemplos">Ejemplos</a></li>
        <li><a href="bases recomendadas">Bases Recomendadas</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </strong></p>
    </nav>
  </header>

  <main>
    <section id="inicio">
      <h2> Circulo cromático </h2>
      <p> <strong> En esta imagen aprenderás a identificar las tonalidades frias y calidas en el maquillaje y cómo utilizarlos para realzar tus características faciales.</strong></p>
      <img src= C:\Users\Florl\Downloads\pngwing.com.png
      alt="circulo cromatico"
      width="400"
      height="341">
    
    </section>


    <section id="teoria">
      <h2> Teoría de las 4 estaciones</h2>
      <p><strong> La clasificación estacional de los tipos de apariencia es un sistema de tipificación de color europeo universal. Según este sistema, todos los tipos de apariencia se dividen en 4 grandes grupos: «Invierno», «Primavera», «Verano» y «Otoño». Cada grupo tiene su propio conjunto de características </p>
       <ul>
       <li>«Invierno»: El invierno es un tipo de apariencia limpia, fría y contrastante. Las mujeres de tipo de color Invierno suelen tener ojos grises, azules, avellana o azul oscuro. La piel es predominantemente de color frío. El cabello puede ser negro, castaño oscuro frío o rubio noble frío con un tinte ceniza.</li>
       <li>«Verano»: El tipo de color Verano es el más suave y delicado de todos los tipos de apariencia. Se caracteriza por la falta de contraste, tranquilidad y colores apagados. Los ojos de las mujeres Verano suelen ser grises, gris verdoso o gris azulado. La piel es predominantemente de color frío. El cabello también tiene un tono frío, desde rubio hasta rubio oscuro.</li>
       <li>«Primavera»:La primavera es un tipo de apariencia limpia y cálida. Puede tener cualquier contraste. Las representantes del tipo de color Primavera suelen tener los ojos de color frío (limpio) sin impurezas: azul, verde, gris. Los ojos oscuros son poco habituales. A menudo, la piel es delicada y fina, de tonos fríos o cálidos. El cabello de Primavera es de un tono cálido (dorado, rojo, marrón, etc.)</li>
       <li>«Otoño»:El tipo de color Otoño es uno de los más jugosos, vibrantes y saturados. Sus colores son cálidos, profundos y suaves. Los ojos suelen ser de color marrón, aguamarina, gris verdoso. El cabello tiene un tono rojizo con toque cobrizo. La piel tiene un tono predominantemente cálido.</li>
      </strong></p>
       <img src= https://www.dsigno.es/blog/wp-content/uploads/2019/02/%D0%B7%D0%B0%D0%B2%D0%B0%D0%BD%D1%82%D0%B0%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F.jpg
    width="450"
    height="250">
    </p>
  </ul>
    
    </section>
    
    <section id="ejemplos">
      <h2>Ejemplos de Colorimetría</h2>
      <p> <strong> 
      <ul>
          <li>Piel blanca: Si tu piel es clara o blanca, los colores fríos y acromáticos como el violeta, verde, turquesa, azul o gris son los que más te favorecen. Puedes jugar con estos tonos para realizar un look de ojos con las mismas tonalidades, es decir, un maquillaje que vaya desde tonos azules claros a azules oscuros o puedes también crear combinaciones entre ellos, por ejemplo, un maquillaje de ojos ahumados con toques violeta.</li>
          <li>Piel trigueña: Si tu piel es de este tono, te favorecen los colores cálidos y neutros como el dorado, amarillo, naranja, beige y rojo. En tu caso, por ejemplo, las sombras en tonos marrón son perfectas. Para los labios, los tonos coral o rojo son un verdadero acierto.</li>
          <li>Piel negra: Si tu piel es negra u oscura, los tonos tanto cálidos como fríos van de manera espectacular. Puedes crear perfectamente un look con tonos como el amarillo, naranja o rojo y tonos fríos como el gris y el violeta. Para los labios, tonos chocolate o fucsia intenso lucirán de maravilla.</li>
          <li>Pelirroja: Si eres naturalmente peliroja y tu piel es blanca, te favorecen los colores cálidos. Sombras verdes o azules en tonos suaves. Y en cuanto a los labios, los tonos marrones y rojos.</li>
        </strong></p>
      <img src= https://ufra.com.mx/pub/media/wysiwyg/piel-calida-o-fria_1_.jpg
      width="450"
      height="350">
    </ul>

    <section id="bases recomendadas">
      <h2>Bases Recomendadas</h2>
      <p> <strong> 
      <ul>
          <li>Piel blanca: Desde el tono 102 al 120 </li>
          <li>Piel trigueña: Desde el tono 127 al 340 </li>
          <li>Piel negra: Desde el tono 370 al 380</li>
        </strong></p>
        <img src= https://maskaramakeup.com/wp-content/uploads/2022/03/GUIA-BASE-SUPER-STAY.jpeg
        width="400"
        height="380">
    </ul>


         
    <section id="contacto">
      <h2>Contacto</h2>
      <p> <strong>Si tienes alguna pregunta o comentario, no dudes en contactarnos. Estamos aca para ayudarte y brindarte un asesoramiento personalizado.</strong></p>
    </section>
  </main>

  <footer>
    <p> <strong>Derechos de autor © 2023 Colorimetría del Maquillaje</strong></p>
  </footer>
</body>
</html>
